#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/local.in
#
--no-binary psycopg2

alabaster==0.7.12         # via sphinx
appdirs==1.4.4            # via black, virtualenv
argon2-cffi==19.2.0       # via -r requirements/./base.txt
astroid==2.4.2            # via pylint
attrs==20.2.0             # via black, pytest
babel==2.8.0              # via sphinx
backcall==0.2.0           # via ipython
beautifulsoup4==4.6.0     # via -r requirements/./base.txt, wagtail
black==19.10b0            # via -r requirements/local.in
bump2version==1.0.0       # via -r requirements/local.in
certifi==2020.6.20        # via -r requirements/./base.txt, elasticsearch, requests
cffi==1.14.3              # via -r requirements/./base.txt, argon2-cffi
cfgv==3.2.0               # via pre-commit
chardet==3.0.4            # via -r requirements/./base.txt, requests
click==7.1.2              # via black, pip-tools
coreapi==2.3.3            # via -r requirements/./base.txt
coreschema==0.0.4         # via -r requirements/./base.txt, coreapi
coverage==5.3             # via django-coverage-plugin
decorator==4.4.2          # via ipython
defusedxml==0.6.0         # via -r requirements/./base.txt, python3-openid
distlib==0.3.1            # via virtualenv
django-allauth==0.41.0    # via -r requirements/./base.txt
django-appconf==1.0.4     # via -r requirements/./base.txt, django-compressor
django-compressor==2.4    # via -r requirements/./base.txt, django-libsass
django-coverage-plugin==1.8.0  # via -r requirements/local.in
django-crispy-forms==1.8.1  # via -r requirements/./base.txt
django-debug-toolbar==2.2  # via -r requirements/local.in
django-elasticsearch-dsl==7.1.4  # via -r requirements/./base.txt
django-environ==0.4.5     # via -r requirements/./base.txt
django-extensions==2.2.8  # via -r requirements/local.in
django-libsass==0.8       # via -r requirements/./base.txt
django-model-utils==4.0.0  # via -r requirements/./base.txt
django-modelcluster==5.0.2  # via -r requirements/./base.txt, wagtail
django-redis==4.11.0      # via -r requirements/./base.txt
django-stubs==1.4.0       # via -r requirements/local.in
django-taggit==1.2.0      # via -r requirements/./base.txt, wagtail
django-treebeard==4.3.1   # via -r requirements/./base.txt, wagtail
django==2.2.10            # via -r requirements/./base.txt, django-allauth, django-appconf, django-debug-toolbar, django-model-utils, django-redis, django-stubs, django-taggit, django-treebeard, djangorestframework, wagtail
djangorestframework==3.11.0  # via -r requirements/./base.txt, wagtail
docutils==0.16            # via sphinx
draftjs-exporter==2.1.7   # via -r requirements/./base.txt, wagtail
elasticsearch-dsl==7.3.0  # via -r requirements/./base.txt, django-elasticsearch-dsl
elasticsearch==7.9.1      # via -r requirements/./base.txt, elasticsearch-dsl
entrypoints==0.3          # via flake8
factory-boy==2.12.0       # via -r requirements/local.in
faker==4.5.0              # via factory-boy
filelock==3.0.12          # via virtualenv
flake8==3.7.9             # via -r requirements/local.in
html5lib==1.1             # via -r requirements/./base.txt, wagtail
identify==1.5.5           # via pre-commit
idna==2.10                # via -r requirements/./base.txt, requests
imagesize==1.2.0          # via sphinx
importlib-metadata==2.0.0  # via pluggy, pre-commit, pytest, virtualenv
ipdb==0.12.3              # via -r requirements/local.in
ipython-genutils==0.2.0   # via traitlets
ipython==7.18.1           # via ipdb
isort==5.5.4              # via pylint
itypes==1.2.0             # via -r requirements/./base.txt, coreapi
jedi==0.17.2              # via ipython
jinja2==2.11.2            # via -r requirements/./base.txt, coreschema, sphinx
lazy-object-proxy==1.4.3  # via astroid
libsass==0.20.1           # via -r requirements/./base.txt, django-libsass
markupsafe==1.1.1         # via -r requirements/./base.txt, jinja2
mccabe==0.6.1             # via flake8, pylint
more-itertools==8.5.0     # via pytest
mypy-extensions==0.4.3    # via mypy
mypy==0.761               # via -r requirements/local.in, django-stubs
nodeenv==1.5.0            # via pre-commit
oauthlib==3.1.0           # via -r requirements/./base.txt, requests-oauthlib
packaging==20.4           # via pytest, pytest-sugar, sphinx
parso==0.7.1              # via jedi
pathspec==0.8.0           # via black
pathtools==0.1.2          # via watchdog
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==7.2.0             # via -r requirements/./base.txt, wagtail
pip-tools==5.3.1          # via -r requirements/local.in
pluggy==0.13.1            # via pytest
pre-commit==2.1.0         # via -r requirements/local.in
prompt-toolkit==3.0.7     # via ipython
psycopg2==2.8.4           # via -r requirements/local.in
ptyprocess==0.6.0         # via pexpect
py==1.9.0                 # via pytest
pycodestyle==2.5.0        # via flake8
pycparser==2.20           # via -r requirements/./base.txt, cffi
pyflakes==2.1.1           # via flake8
pygments==2.7.1           # via ipython, sphinx
pylint-django==2.0.13     # via -r requirements/local.in
pylint-plugin-utils==0.6  # via pylint-django
pylint==2.6.0             # via pylint-django, pylint-plugin-utils
pyparsing==2.4.7          # via packaging
pytest-django==3.8.0      # via -r requirements/local.in
pytest-sugar==0.9.2       # via -r requirements/local.in
pytest==5.3.5             # via -r requirements/local.in, pytest-django, pytest-sugar
python-dateutil==2.8.1    # via -r requirements/./base.txt, elasticsearch-dsl, faker
python-slugify==4.0.0     # via -r requirements/./base.txt
python3-openid==3.2.0     # via -r requirements/./base.txt, django-allauth
pytz==2019.3              # via -r requirements/./base.txt, babel, django, django-modelcluster, wagtail
pyyaml==5.3.1             # via pre-commit
rcssmin==1.0.6            # via -r requirements/./base.txt, django-compressor
redis==3.4.1              # via -r requirements/./base.txt, django-redis
regex==2020.9.27          # via black
requests-oauthlib==1.3.0  # via -r requirements/./base.txt, django-allauth, twython
requests==2.24.0          # via -r requirements/./base.txt, coreapi, django-allauth, requests-oauthlib, sphinx, twython, wagtail
rjsmin==1.1.0             # via -r requirements/./base.txt, django-compressor
six==1.15.0               # via -r requirements/./base.txt, argon2-cffi, astroid, django-compressor, django-coverage-plugin, django-elasticsearch-dsl, django-extensions, elasticsearch-dsl, html5lib, libsass, packaging, pip-tools, python-dateutil, virtualenv, wagtail
snowballstemmer==2.0.0    # via sphinx
sphinx==2.4.2             # via -r requirements/local.in
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlparse==0.4.0           # via -r requirements/./base.txt, django, django-debug-toolbar
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.3       # via -r requirements/./base.txt, faker, python-slugify
toml==0.10.1              # via black, pre-commit, pylint
traitlets==5.0.4          # via ipython
twython==3.8.2            # via -r requirements/./base.txt
typed-ast==1.4.1          # via astroid, black, mypy
typing-extensions==3.7.4.3  # via django-stubs, mypy
unidecode==1.1.1          # via -r requirements/./base.txt, wagtail
uritemplate==3.0.1        # via -r requirements/./base.txt, coreapi
urllib3==1.25.10          # via -r requirements/./base.txt, elasticsearch, requests
virtualenv==20.0.33       # via pre-commit
wagtail==2.7.4            # via -r requirements/./base.txt
watchdog==0.10.3          # via -r requirements/local.in
wcwidth==0.2.5            # via prompt-toolkit, pytest
webencodings==0.5.1       # via -r requirements/./base.txt, html5lib
werkzeug==1.0.0           # via -r requirements/local.in
whitenoise==5.0.1         # via -r requirements/./base.txt
willow==1.3               # via -r requirements/./base.txt, wagtail
wrapt==1.12.1             # via astroid
zipp==3.3.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
